# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
#VITE_PROXY = [["/cust","http://127.0.0.1:4523/m1/1640294-0-default/cust"]]
VITE_PROXY = [["/cust","http://192.168.0.73:9090/cust"]]